# Polish-Your-Accent

./: Database_diagram.drawio  README.md  UML_diagram.drawio  XML_diagram.drawio  pom.xml
diagrams/: .$Database_diagram.drawio.bkp  .$XML_diagram_MVP.drawio.bkp  ClassDiagram.drawio  XML_diagram_MVP.drawio
frontend/pya/: package-lock.json  package.json
frontend/pya/public/: index.html
frontend/pya/src/: App.css  App.js  Lessons.css  Lessons.js  Login.js  Registration.css  Registration.js  RegistrationAlert.js  error-page.jsx  index.js
frontend/pya/src/Pages/: About.js  Contact.js  Demo.js  ErrorPage.js  GetLessons.css  GetLessons.js  Home.js  Layout.js  NoPage.js  RegisterHere.js
src/it/: TestLessonsGetAllModels.java
src/main/java/org/accentreductionapps/polishyouraccent/: Main.java
src/main/java/org/accentreductionapps/polishyouraccent/controller/: ExerciseEditController.java  LessonController.java  LessonEditController.java  LessonsController.java  LoginController.java  RegisterController.java  StudentController.java  UserController.java
src/main/java/org/accentreductionapps/polishyouraccent/exercises/: Exercise1LearnHowTo.java  Exercise2HumanInterest.java  Exercise3ListenAndRepeat.java  Exercise4Test.java  Exercises.java  Question.java
src/main/java/org/accentreductionapps/polishyouraccent/model/: Lesson.java  LessonsHistory.java  Status.java  UserStudent.java  User_Student.java  Word.java
src/main/java/org/accentreductionapps/polishyouraccent/model/exercises/: Exercise.java  Exercise1LearnHowTo.java  Exercise2HumanInterest.java  Exercise3ListenAndRepeat.java  Exercise4Test.java  Exercises.java
src/main/java/org/accentreductionapps/polishyouraccent/model/users/: Specialist.java  Student.java  User.java
src/main/java/org/accentreductionapps/polishyouraccent/repository/: DbMockup.java  ExcerciseRepository.java  ExerciseRepository.java  LessonRepository.java  LessonsHistoryRepository.java  QuestionRepository.java  Repository.java  RepositoryInterface.java  StudentRepository.java  UserRepository.java  WordRepository.java  dbMockupMap.java
src/main/java/org/accentreductionapps/polishyouraccent/service/: ExerciseService.java  LessonService.java  LessonsService.java  StudentService.java  UserService.java
src/main/java/org/accentreductionapps/polishyouraccent/users/: Specialist.java  Student.java  User.java
src/main/resources/: application.properties  data.sql
src/test/java/filters/: LessonRepositoryMockup.java
src/test/java/filters/mockUpUsers/: LessonRepositoryMockup.java  MockUsers.java
src/test/java/org/accentreductionapps/polishyouraccent/: MainTests.java
src/test/java/org/accentreductionapps/polishyouraccent/controller/: ExerciseEditControllerTest.java  LessonEditControllerTest.java  LessonsControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
src/test/java/org/accentreductionapps/polishyouraccent/mockUpUsers/: MockUsers.java
src/test/java/org/accentreductionapps/polishyouraccent/repository/: ExerciseRepositoryTest.java  LessonRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/accentreductionapps/polishyouraccent/service/: ExerciseServiceTest.java  LessonServiceTest.java  LessonsServiceTest.java  UserServiceTest.java
