# CONFIGURE JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.defer-datasource-initialization=true


# CONFIGURE ENVIRONMENT VARIABLES FOR POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

PSQL_DB_NAME=db_01_30_1
PSQL_USER_NAME=postgres
PSQL_PASSWORD=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/${PSQL_DB_NAME}
spring.datasource.username=${PSQL_USER_NAME}
spring.datasource.password=${PSQL_PASSWORD}

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Initialise date SQL data from file (options; ALWAYS initialise the datasource, EMBEDDED Only initialise an embedded datasource, NEVER Do not initialise the datasource)
spring.sql.init.mode=always

