# CONFIGURE ENVIRONMENT VARIABLES FOR POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#PSQL_DB_NAME=hpotions
PSQL_USER_NAME=postgres
PSQL_PASSWORD=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/db_01_30_3
#spring.datasource.url=jdbc:postgresql://localhost:5432/${PSQL_DB_NAME}
spring.datasource.username=${PSQL_USER_NAME}
spring.datasource.password=${PSQL_PASSWORD}

# CONFIGURE JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always


# CONFIGURE HP
spring.h2.console.path=/db
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/hogwarts-houses-part-two;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
