# CONFIGURE JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-message=always
# CONFIGURE ENVIRONMENT VARIABLES FOR POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#PSQL_DB_NAME=db_01_30_1
#PSQL_USER_NAME=postgres
#PSQL_PASSWORD=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/${PSQL_DB_NAME}
#spring.datasource.username=${PSQL_USER_NAME}
#spring.datasource.password=${PSQL_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/db_01_30_1
spring.datasource.username=postgres
spring.datasource.password=postgres
# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
# Initialise date SQL data from file (options; ALWAYS initialise the datasource, EMBEDDED Only initialise an embedded datasource, NEVER Do not initialise the datasource)
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
